<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright the original author or authors.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.schildbach.oeffi"
    android:versionCode="120008"
    android:versionName="12.0.8">

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="30" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />
    <uses-feature
        android:name="android.software.app_widgets"
        android:required="false" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_oeffi_stations_color_48dp"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/My.Theme">

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="de.schildbach.oeffi"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider" />
        </provider>

        <activity
            android:name=".preference.PreferenceActivity"
            android:theme="@style/My.Theme.Preference"
            android:label="@string/global_options_preferences_title" />

        <activity
            android:name=".network.NetworkPickerActivity"
            android:configChanges="keyboard|keyboardHidden"
            android:label="@string/network_picker_activity_title" />

        <activity
            android:name=".stations.StationsActivity"
            android:configChanges="keyboard|keyboardHidden"
            android:label="@string/stations_icon_label"
            android:launchMode="singleTop"
            android:taskAffinity="de.schildbach.oeffi.stations">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <!-- thrown by google maps when starting navigation -->
            <intent-filter android:label="@string/stations_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="google.navigation" />
            </intent-filter>
            <!-- thrown by google now gesture -->
            <intent-filter android:label="@string/stations_intentfilter_title">
                <action android:name="android.intent.action.ASSIST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".stations.StationsActivity" />
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/stations_searchable" />
        </activity>

        <activity
            android:name=".stations.StationDetailsActivity"
            android:configChanges="keyboard|keyboardHidden"
            android:label="@string/station_details_activity_title"
            android:taskAffinity="de.schildbach.oeffi.stations">
            <intent-filter android:label="@string/stations_station_details_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:host="oeffi.schildbach.de" />
                <data android:pathPrefix="/station/" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
            <intent-filter android:label="@string/stations_station_details_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="qr.bvg.de" />
                <data android:pathPrefix="/h" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
            <intent-filter android:label="@string/stations_station_details_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="mobil.s-bahn-berlin.de" />
                <data android:path="/" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
            <intent-filter android:label="@string/stations_station_details_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="wap.rmv.de" />
                <data android:pathPrefix="/mobil/tag/request.do" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
            <intent-filter android:label="@string/stations_station_details_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="m.vrn.de" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
            <intent-filter android:label="@string/stations_station_details_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="www.mvg-live.de" />
                <data android:pathPrefix="/qr" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
            <intent-filter android:label="@string/stations_station_details_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="www.rheinbahn.de" />
                <data android:pathPrefix="/QRBarcode/HS" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
            <intent-filter android:label="@string/stations_station_details_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="mobil.vvs.de" />
                <data android:pathPrefix="/mob/DMR" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
            <intent-filter android:label="@string/stations_station_details_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="m.qando.at" />
                <data android:pathPrefix="/qr" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".stations.DecodeForeignActivity"
            android:launchMode="singleInstance"
            android:taskAffinity="de.schildbach.oeffi.stations"
            android:theme="@style/My.Theme.Translucent">
            <intent-filter android:label="@string/stations_station_details_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="www.rmv.de" />
                <data android:pathPrefix="/t/d" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".stations.FavoriteStationsActivity"
            android:label="@string/stations_favorite_stations_title"
            android:taskAffinity="de.schildbach.oeffi.stations" />

        <provider
            android:name=".stations.FavoriteStationsProvider"
            android:authorities="de.schildbach.oeffi.stations.favorites"
            android:exported="false" />

        <activity
            android:name=".stations.NearestFavoriteStationsWidgetPermissionActivity"
            android:theme="@style/My.Theme.Translucent" />

        <receiver
            android:name=".stations.NearestFavoriteStationWidgetProvider"
            android:label="@string/nearest_favorite_station_widget_label">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/nearest_favorite_station_widget" />
        </receiver>

        <service
            android:name=".stations.NearestFavoriteStationWidgetService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="false" />

        <service
            android:name=".stations.NearestFavoriteStationWidgetListService"
            android:exported="false"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity
            android:name=".directions.DirectionsActivity"
            android:configChanges="keyboard|keyboardHidden"
            android:icon="@mipmap/ic_oeffi_directions_color_48dp"
            android:label="@string/directions_icon_label"
            android:taskAffinity="de.schildbach.oeffi.directions"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- thrown by google calendar for contacts, and qype radar -->
            <intent-filter android:label="@string/directions_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="geo" />
            </intent-filter>
            <!-- thrown by google maps when starting navigation -->
            <intent-filter android:label="@string/directions_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="google.navigation" />
            </intent-filter>
            <!-- thrown by google now, and google calendar for plain addresses -->
            <intent-filter android:label="@string/directions_intentfilter_title">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="maps.google.com" />
                <data android:host="maps.google.cat" />
                <data android:host="maps.google.it.ao" />
                <data android:host="mapy.google.pl" />
                <data android:host="local.google.com" />
                <!-- maps.google.co.tld -->
                <data android:host="maps.google.co.ao" />
                <data android:host="maps.google.co.bw" />
                <data android:host="maps.google.co.ck" />
                <data android:host="maps.google.co.cr" />
                <data android:host="maps.google.co.id" />
                <data android:host="maps.google.co.il" />
                <data android:host="maps.google.co.in" />
                <data android:host="maps.google.co.jp" />
                <data android:host="maps.google.co.ke" />
                <data android:host="maps.google.co.kr" />
                <data android:host="maps.google.co.ls" />
                <data android:host="maps.google.co.ma" />
                <data android:host="maps.google.co.mz" />
                <data android:host="maps.google.co.nz" />
                <data android:host="maps.google.co.th" />
                <data android:host="maps.google.co.tz" />
                <data android:host="maps.google.co.ug" />
                <data android:host="maps.google.co.uk" />
                <data android:host="maps.google.co.ve" />
                <data android:host="maps.google.co.vi" />
                <data android:host="maps.google.co.za" />
                <data android:host="maps.google.co.zm" />
                <data android:host="maps.google.co.zw" />
                <!-- maps.google.com.tld -->
                <data android:host="maps.google.com.ag" />
                <data android:host="maps.google.com.ai" />
                <data android:host="maps.google.com.ar" />
                <data android:host="maps.google.com.au" />
                <data android:host="maps.google.com.bd" />
                <data android:host="maps.google.com.bh" />
                <data android:host="maps.google.com.bn" />
                <data android:host="maps.google.com.bo" />
                <data android:host="maps.google.com.br" />
                <data android:host="maps.google.com.bz" />
                <data android:host="maps.google.com.co" />
                <data android:host="maps.google.com.cu" />
                <data android:host="maps.google.com.do" />
                <data android:host="maps.google.com.ec" />
                <data android:host="maps.google.com.eg" />
                <data android:host="maps.google.com.et" />
                <data android:host="maps.google.com.fj" />
                <data android:host="maps.google.com.gh" />
                <data android:host="maps.google.com.gi" />
                <data android:host="maps.google.com.gt" />
                <data android:host="maps.google.com.hk" />
                <data android:host="maps.google.com.iq" />
                <data android:host="maps.google.com.jm" />
                <data android:host="maps.google.com.kh" />
                <data android:host="maps.google.com.kw" />
                <data android:host="maps.google.com.lb" />
                <data android:host="maps.google.com.lv" />
                <data android:host="maps.google.com.ly" />
                <data android:host="maps.google.com.mm" />
                <data android:host="maps.google.com.mt" />
                <data android:host="maps.google.com.mx" />
                <data android:host="maps.google.com.my" />
                <data android:host="maps.google.com.na" />
                <data android:host="maps.google.com.ng" />
                <data android:host="maps.google.com.ni" />
                <data android:host="maps.google.com.np" />
                <data android:host="maps.google.com.om" />
                <data android:host="maps.google.com.pa" />
                <data android:host="maps.google.com.pe" />
                <data android:host="maps.google.com.pg" />
                <data android:host="maps.google.com.ph" />
                <data android:host="maps.google.com.pr" />
                <data android:host="maps.google.com.py" />
                <data android:host="maps.google.com.qa" />
                <data android:host="maps.google.com.sa" />
                <data android:host="maps.google.com.sb" />
                <data android:host="maps.google.com.sg" />
                <data android:host="maps.google.com.sl" />
                <data android:host="maps.google.com.sv" />
                <data android:host="maps.google.com.tr" />
                <data android:host="maps.google.com.tw" />
                <data android:host="maps.google.com.ua" />
                <data android:host="maps.google.com.uy" />
                <data android:host="maps.google.com.vc" />
                <!-- maps.google.tld -->
                <data android:host="maps.google.ad" />
                <data android:host="maps.google.ae" />
                <data android:host="maps.google.as" />
                <data android:host="maps.google.at" />
                <data android:host="maps.google.ba" />
                <data android:host="maps.google.be" />
                <data android:host="maps.google.bf" />
                <data android:host="maps.google.bg" />
                <data android:host="maps.google.bi" />
                <data android:host="maps.google.bj" />
                <data android:host="maps.google.bs" />
                <data android:host="maps.google.bt" />
                <data android:host="maps.google.by" />
                <data android:host="maps.google.ca" />
                <data android:host="maps.google.cd" />
                <data android:host="maps.google.cf" />
                <data android:host="maps.google.cg" />
                <data android:host="maps.google.ch" />
                <data android:host="maps.google.ci" />
                <data android:host="maps.google.cl" />
                <data android:host="maps.google.cm" />
                <data android:host="maps.google.cn" />
                <data android:host="maps.google.cv" />
                <data android:host="maps.google.cz" />
                <data android:host="maps.google.de" />
                <data android:host="maps.google.dj" />
                <data android:host="maps.google.dk" />
                <data android:host="maps.google.dm" />
                <data android:host="maps.google.dz" />
                <data android:host="maps.google.ee" />
                <data android:host="maps.google.es" />
                <data android:host="maps.google.fi" />
                <data android:host="maps.google.fm" />
                <data android:host="maps.google.fr" />
                <data android:host="maps.google.ga" />
                <data android:host="maps.google.ge" />
                <data android:host="maps.google.gg" />
                <data android:host="maps.google.gl" />
                <data android:host="maps.google.gm" />
                <data android:host="maps.google.gp" />
                <data android:host="maps.google.gr" />
                <data android:host="maps.google.gy" />
                <data android:host="maps.google.hk" />
                <data android:host="maps.google.hn" />
                <data android:host="maps.google.hr" />
                <data android:host="maps.google.ht" />
                <data android:host="maps.google.hu" />
                <data android:host="maps.google.ie" />
                <data android:host="maps.google.im" />
                <data android:host="maps.google.iq" />
                <data android:host="maps.google.is" />
                <data android:host="maps.google.it" />
                <data android:host="maps.google.je" />
                <data android:host="maps.google.jo" />
                <data android:host="maps.google.jp" />
                <data android:host="maps.google.kg" />
                <data android:host="maps.google.ki" />
                <data android:host="maps.google.kz" />
                <data android:host="maps.google.la" />
                <data android:host="maps.google.li" />
                <data android:host="maps.google.lk" />
                <data android:host="maps.google.lt" />
                <data android:host="maps.google.lu" />
                <data android:host="maps.google.lv" />
                <data android:host="maps.google.md" />
                <data android:host="maps.google.mg" />
                <data android:host="maps.google.mk" />
                <data android:host="maps.google.ml" />
                <data android:host="maps.google.mn" />
                <data android:host="maps.google.ms" />
                <data android:host="maps.google.mt" />
                <data android:host="maps.google.mu" />
                <data android:host="maps.google.mv" />
                <data android:host="maps.google.mw" />
                <data android:host="maps.google.ne" />
                <data android:host="maps.google.nf" />
                <data android:host="maps.google.ng" />
                <data android:host="maps.google.nl" />
                <data android:host="maps.google.no" />
                <data android:host="maps.google.nr" />
                <data android:host="maps.google.nu" />
                <data android:host="maps.google.pl" />
                <data android:host="maps.google.pn" />
                <data android:host="maps.google.pt" />
                <data android:host="maps.google.ro" />
                <data android:host="maps.google.rs" />
                <data android:host="maps.google.ru" />
                <data android:host="maps.google.rw" />
                <data android:host="maps.google.sc" />
                <data android:host="maps.google.se" />
                <data android:host="maps.google.sh" />
                <data android:host="maps.google.si" />
                <data android:host="maps.google.sk" />
                <data android:host="maps.google.sm" />
                <data android:host="maps.google.sn" />
                <data android:host="maps.google.so" />
                <data android:host="maps.google.st" />
                <data android:host="maps.google.td" />
                <data android:host="maps.google.tg" />
                <data android:host="maps.google.tk" />
                <data android:host="maps.google.ti" />
                <data android:host="maps.google.tl" />
                <data android:host="maps.google.tn" />
                <data android:host="maps.google.to" />
                <data android:host="maps.google.tt" />
                <data android:host="maps.google.vg" />
                <data android:host="maps.google.vu" />
                <data android:host="maps.google.ws" />
                <data android:pathPrefix="/" />
            </intent-filter>
        </activity>

        <activity
            android:name=".directions.TripsOverviewActivity"
            android:configChanges="keyboard|keyboardHidden"
            android:taskAffinity="de.schildbach.oeffi.directions"
            android:theme="@style/My.Theme.DarkDefault" />

        <activity
            android:name=".directions.TripDetailsActivity"
            android:configChanges="keyboard|keyboardHidden"
            android:label="@string/trip_details_title"
            android:taskAffinity="de.schildbach.oeffi.directions" />

        <activity
            android:name=".directions.DirectionsShortcutActivity"
            android:launchMode="singleInstance"
            android:taskAffinity="de.schildbach.oeffi.directions"
            android:theme="@style/My.Theme.Translucent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <provider
            android:name=".directions.QueryHistoryProvider"
            android:authorities="de.schildbach.oeffi.directions.query_history"
            android:exported="false" />

        <activity
            android:name=".plans.PlansPickerActivity"
            android:configChanges="keyboard|keyboardHidden"
            android:icon="@mipmap/ic_oeffi_plans_color_48dp"
            android:label="@string/plans_icon_label"
            android:launchMode="singleTop"
            android:taskAffinity="de.schildbach.oeffi.plans">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".plans.PlansPickerActivity" />
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/plans_searchable" />
        </activity>

        <activity
            android:name=".plans.PlanActivity"
            android:configChanges="keyboard|keyboardHidden"
            android:launchMode="singleTop"
            android:taskAffinity="de.schildbach.oeffi.plans"
            android:theme="@style/My.Theme.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".plans.PlanActivity" />
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/plan_searchable" />
        </activity>

        <provider
            android:name=".plans.PlanContentProvider"
            android:authorities="de.schildbach.oeffi.plans"
            android:exported="false" />
    </application>

</manifest>
